{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LearnerApiApplication",
            "request": "launch",
            "mainClass": "com.example.studentapi.LearnerApiApplication",
            "projectName": "studentapi"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "StudentApiApplication",
            "request": "launch",
            "mainClass": "com.example.studentapi.StudentApiApplication",
            "projectName": "studentapi"
        }
    ]
}